<!DOCTYPE HTML>
<html>
<head>
    <title>Sample Grid View</title>
    <script type="text/javascript">
        var sampleData = [];

        function initialize()
        {
            var data = {
              "results":[
                  {name: "Moscow", count: 12, content: "<p>Moscow is the capital city and the most populous federal subject of <b>Russia</b>. The city is a major political, economic, cultural and scientific center in Russia and in Eurasia.</p>"}, {name: "Amsterdam", count: 25, content: "<p>Amsterdam is the capital and most populous city of the <b>Netherlands</b>. Its status as the Dutch capital is mandated by the Constitution of the Netherlands though it is not the seat of the Dutch government, which is at the Hague. </p>"}, {name: "Lisbon", count: 15, content: "<p>Lisbon is the largest city and capital of <b>Portugal</b> with a population of 547,631 within its administrative limits on a land area of 84.8 square kilometers.</p>"}, {name: "Berlin", count: 19, content: "<p>Berlin is the capital city of <b>Germany</b> and one of the 16 states of Germany. With a population of 3.3 million people, Berlin is Germany's largest city and is the second most populous city proper and the seventh most populous urban area in the European Union.</p>"}, {name: "Madrid", count: 25, content: "<p>Madrid is the capital of <b>Spain</b> and its largest city. The population of the city is roughly 3.3 million and the entire population of the Madrid metropolitan area is calculated to be around 6.5 million.</p>"},{name: "Barcelona", count: 10, content: "<p>Barcelona is a Spanish city, capital of the autonomous community of Catalonia and the second largest city in the country, with a population of 1,620,943 within its administrative limits.</p>"}, {name: "Zagreb", count: 27, content: "<p>Zagreb is the capital and the largest city of the Republic of <b>Croatia</b>. It is located in the northwest of the country, along the Sava river, at the southern slopes of the Medvednica mountain.</p>"}, {name: "Singapore", count: 30, content: "<p>Singapore, officially the Republic of Singapore, is a Southeast Asian sovereign city-state off the southern tip of the Malay Peninsula, 137 kilometers north of the equator.</p>"}, {name: "Beijing", count: 14, content: "<p>Beijing, sometimes romanized as Peking, is the capital of the People's Republic of China and one of the most populous cities in the world. The population as of 2012 was 20,693,000.</p>"}, {name: "Paris", count: 5, content: "<p>Paris is the capital and most populous city of <b>France</b>. It is situated on the River Seine, in the north of the country, at the heart of the Île- de-France region.</p>"}
               ]
            }
            var results = data.results;
            var item;
            var sampleNamesArray = [];
            var ul = document.getElementById("idToDisplay");

            for (var i = 0, len = results.length; i < len; i++) {
                item = results[i];
                sampleData.push({count: item.count, content: item.content,name: item.name});
                sampleNamesArray.push(item.name)
            }

            sampleData.sort(predicatBy("name") );

            for (var i = 0, len = sampleData.length; i < len; i++)
            {
               var li = ul.appendChild(document.createElement("li"));
               li.innerHTML = "<a href='#' onclick=displayContent(" + i + ")>" + sampleData[i].name + "</a>" + " (" + sampleData[i].count + ")" ;
            }
        }

        function displayContent(index)
        {
            document.getElementById("displayContentId").innerHTML = sampleData[index].content;
        }

        function predicatBy(prop){
           return function(a,b){
              if( a[prop] > b[prop]){
                  return 1;
              }else if( a[prop] < b[prop] ){
                  return -1;
              }
              return 0;
           }
        }
    </script>

    <style>
        body {
        background-color:#E4E4E4;
        background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
        background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
        background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
        background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
        );
        background-attachment:fixed;
        font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
        font-size:20px;
        height:100%;
        width:100%;
        }

        .group-list {
        -moz-column-gap: 20;
        -moz-column-count: 3;
        -webkit-column-count: 3;
        -webkit-column-gap: 20;
        column-count: 3;
        column-gap: 20;

        }
    </style>

</head>
<body onload="initialize()">

    <h2 style="text-align:center">Gridder made responsive</h2>
    <ul id="idToDisplay" class="group-list">
    </ul>

    <div id="displayContentId">
    </div>

    <footer style="position: absolute; bottom: 0px; width: 100%; height: 100px; text-align:center"><a href="http://www.linkedin.com/in/sukeshkumarbatchu" target="_blank">By Sukesh Batchu</a></footer>
</body>
</html>
